<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="generateLinksButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>生成链接</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="SetPassword">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>117</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>增加密码保护</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="SetExpiration">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>117</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>设置过期时间</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>124</width>
     <height>93</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QRadioButton" name="checkAndDownload">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>预览与下载</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="checkOnly">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>仅查看</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="downloadAndUpload">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>下载和上传</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDateTimeEdit" name="Expiration">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>194</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>521</width>
     <height>113</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="samePassword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>147</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>所有链接使用相同密码</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>77</y>
      <width>137</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>输入密码</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="generatePassword">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>135</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>为每个链接生成密码</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>SetPassword</tabstop>
  <tabstop>SetExpiration</tabstop>
  <tabstop>checkAndDownload</tabstop>
  <tabstop>downloadAndUpload</tabstop>
  <tabstop>generateLinksButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>SetExpiration</sender>
   <signal>clicked(bool)</signal>
   <receiver>Expiration</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SetPassword</sender>
   <signal>clicked(bool)</signal>
   <receiver>frame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>samePassword</sender>
   <signal>clicked(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>samePassword</sender>
   <signal>clicked(bool)</signal>
   <receiver>password</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generatePassword</sender>
   <signal>clicked(bool)</signal>
   <receiver>password</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generatePassword</sender>
   <signal>clicked(bool)</signal>
   <receiver>label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
